ETH_NODE_URI_[YOUR_TESTNET]=YOUR_RPC_URL
PRIVATE_KEY_[YOUR_TESTNET]=YOUR_TESTNET_METAMASK_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
UPDATE_FRONTEND=true to update frontend abi and contracts files when deploy script is run 